<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_book_list"
    app:startDestination="@id/bookListFrag">

    <fragment
        android:id="@+id/bookListFrag"
        android:name="com.summer.bookshelf.ui.screens.book.frags.BookListFrag"
        android:label="BookListFrag"
        tools:layout="@layout/frag_book_list">
        <action
            android:id="@+id/action_bookListFrag_to_bookItemFrag"
            app:destination="@id/bookItemFrag" />
    </fragment>
    <fragment
        android:id="@+id/bookItemFrag"
        android:name="com.summer.bookshelf.ui.screens.book.frags.BookItemFrag"
        android:label="BookItemFrag"
        tools:layout="@layout/frag_book_item" />
</navigation>