<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.book.BookListActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_actBookList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="?label">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_actBookList_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="@drawable/ripple_rounded_rect_solid_white"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_logout" />
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/fcv__container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_actBookList"
            app:navGraph="@navigation/nav_book_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>