<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inputModel"
            type="com.summer.bookshelf.ui.inputs.TextInputModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fieldText_lay"
            style="@style/InputTextOutLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_atom"
            android:focusable="true"
            android:textColorHint="@color/grey"
            app:errorEnabled="true"
            android:textSize="13sp"
            app:hint="@{inputModel.hint}"
            app:setError="@{inputModel.errorString}"
            app:required="@{inputModel.required}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_fieldText_edit"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="@{inputModel.singleLine, default = true}"
                android:textSize="15sp"
                app:setUpTextEditText="@{inputModel}"
                tools:text="Name" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
