<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_itemTags_root"
        style="@style/text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        android:background="@drawable/ripple_rounded_rect_stroke_primary_radius_small"
        android:padding="@dimen/spacing_small"
        android:textColor="?colorPrimary"
        tools:text="Hello World" />
</layout>