<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.summer.bookshelf.ui.models.BookModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginVertical="@dimen/spacing_x_small"
        android:background="@drawable/ripple_rounded_rect_color_on_secondary_solid_grey_stroke_small_corners"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_itemBook_image"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{model.image}"
                tools:src="@drawable/ic_launcher_foreground" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_itemBook_title"
                style="@style/text_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_itemBook_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tokyo Ghoul " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_itemBook_score"
                style="@style/text_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_x_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@{model.score}"
                android:textColor="@color/orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="@+id/iv_itemBook_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_itemBook_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="4.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>